JIRA_EMAIL=akhila.subramanian@camascope.com
JIRA_API_TOKEN=ATATT3xFfGF0i4e5KGMc3QHFLMxlO7C-va7i0tB7NOgoTKea3MYTZuYt8JWFlYJOUnHDLIbOl-rkL7bVQ0ZqGF686PzdSvCCgacLuQImluppLbsitxNqlJNTgXw1IW_YIkLAV-5GvR8QpqSbPhd0llYzgL62iS_4WyX_dQbzUj9TENhuWeqogvg=C0EB5A3F
