JIRA_EMAIL=akhila.subramanian@camascope.com
JIRA_API_TOKEN=ATATT3xFfGF0FFBqXU2TAoMjVVW_N_QPRtXqDZBmxWFtVw82hpv5rUrZEarni3MLFful43J0tqii0p_Li2pHPLMXLhnu9vpl9t2_-zqoddy7wl2r_BFQwP81Og9kysggXDCd2A4j_iT-nbGFjqTd3QkRc_3U4I_0GYEFjjDIsB6NMKe7l-uXv4Q=2D7DDC3C
CLOUD_ID=c143aa4f-144b-437b-bcb6-5066b41163f0
