JIRA_EMAIL=akhila.subramanian@camascope.com
JIRA_API_TOKEN=ATATT3xFfGF0PyyX16fD28y6YYFXFHKcPpEo_wJWe9ICgLfRvlkb1uVkxyFhEO446LMgelzcJh-DMiZFTEf9WWZVMV3c-uChnkUyI1-W8auhHqRRYMmLcgCy4HzIGZlgBCm7-jmBYQQv23i_O5GY44NYagPKIHUuSn1R2c97rKJIjHL3V0LPMi8=5C449749
